<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oS0-z8-Yny">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Service View Controller-->
        <scene sceneID="ayA-Ac-9qv">
            <objects>
                <tableViewController storyboardIdentifier="DataServiceViewController" id="Jr1-KC-y0B" customClass="DataServiceViewController" customModule="iOSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9XU-vY-pFt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeadersCell" textLabel="H9C-xG-IcZ" detailTextLabel="oyy-P6-y8K" style="IBUITableViewCellStyleValue1" id="yxg-ng-12f">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxg-ng-12f" id="XXa-dd-e3e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H9C-xG-IcZ">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oyy-P6-y8K">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BodysCell" textLabel="UH2-eQ-f8m" style="IBUITableViewCellStyleDefault" id="oQY-Pl-Lde">
                                <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQY-Pl-Lde" id="ywB-ea-DZD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UH2-eQ-f8m">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jr1-KC-y0B" id="uW2-Hv-s8R"/>
                            <outlet property="delegate" destination="Jr1-KC-y0B" id="rUt-Eu-WW8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e3h-FS-K4k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEb-B0-Dqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-933"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="IGA-xl-tdi">
            <objects>
                <viewController storyboardIdentifier="DownloadViewController" id="1wN-8f-ylT" customClass="DownloadViewController" customModule="iOSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDS-od-stX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S0t-sN-moN">
                                <rect key="frame" x="54" y="123.5" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fyT-la-F8T"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemOrangeColor"/>
                                <color key="trackTintColor" name="AccentColor"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVL-C9-zRZ">
                                <rect key="frame" x="363" y="103" width="31" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="13I-iN-xF0"/>
                                </constraints>
                                <state key="normal" title="下载"/>
                                <connections>
                                    <action selector="donwloadClick:" destination="1wN-8f-ylT" eventType="touchUpInside" id="rQ1-gu-BPB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfk-4e-fyj">
                                <rect key="frame" x="54" y="170" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-fc-PBR">
                                <rect key="frame" x="54" y="213" width="340" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B9q-Ig-jhl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mfk-4e-fyj" firstAttribute="top" secondItem="S0t-sN-moN" secondAttribute="bottom" constant="42.5" id="01v-hJ-Lb7"/>
                            <constraint firstItem="B9q-Ig-jhl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mfk-4e-fyj" secondAttribute="trailing" symbolic="YES" id="59U-u9-qH1"/>
                            <constraint firstItem="HVL-C9-zRZ" firstAttribute="top" secondItem="B9q-Ig-jhl" secondAttribute="top" constant="15" id="A1T-P9-AZE"/>
                            <constraint firstItem="HVL-C9-zRZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S0t-sN-moN" secondAttribute="trailing" constant="8" symbolic="YES" id="CXa-Yn-Uca"/>
                            <constraint firstItem="S0t-sN-moN" firstAttribute="centerY" secondItem="HVL-C9-zRZ" secondAttribute="centerY" id="Cn7-en-vH9"/>
                            <constraint firstItem="2lg-fc-PBR" firstAttribute="trailing" secondItem="HVL-C9-zRZ" secondAttribute="trailing" id="EPr-i9-QDp"/>
                            <constraint firstItem="B9q-Ig-jhl" firstAttribute="trailing" secondItem="HVL-C9-zRZ" secondAttribute="trailing" constant="20" id="NFk-qZ-S5p"/>
                            <constraint firstItem="2lg-fc-PBR" firstAttribute="leading" secondItem="Mfk-4e-fyj" secondAttribute="leading" id="P9V-7H-Jad"/>
                            <constraint firstItem="Mfk-4e-fyj" firstAttribute="leading" secondItem="S0t-sN-moN" secondAttribute="leading" id="ctz-0u-rac"/>
                            <constraint firstItem="S0t-sN-moN" firstAttribute="leading" secondItem="B9q-Ig-jhl" secondAttribute="leading" constant="54" id="dJy-QP-Jj9"/>
                            <constraint firstItem="2lg-fc-PBR" firstAttribute="top" secondItem="Mfk-4e-fyj" secondAttribute="bottom" constant="22" id="x9Z-Zq-zPm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FOQ-Af-Nli"/>
                    <connections>
                        <outlet property="bodyShow" destination="2lg-fc-PBR" id="YTM-L7-ppD"/>
                        <outlet property="downloadBtn" destination="HVL-C9-zRZ" id="wFl-Cq-jAX"/>
                        <outlet property="progressView" destination="S0t-sN-moN" id="QjP-R1-v45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBl-97-qLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="-616.07142857142856"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ruy-Xg-WsZ">
            <objects>
                <tableViewController id="kQi-is-ruk" customClass="HomeTableViewController" customModule="iOSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="m3k-hW-WSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="ayc-ri-evw">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayc-ri-evw" id="VlX-aD-uXG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kQi-is-ruk" id="XQs-PP-5bu"/>
                            <outlet property="delegate" destination="kQi-is-ruk" id="Djz-Th-tYv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="v87-ae-KXB"/>
                    <connections>
                        <segue destination="1wN-8f-ylT" kind="show" identifier="DownloadSegue" id="6Zz-53-rQq"/>
                        <segue destination="1DO-7J-gsq" kind="show" identifier="UploadSegue" id="rck-Zw-zEf"/>
                        <segue destination="Jr1-KC-y0B" kind="show" identifier="DataServiceSegue" id="Svu-ui-w7M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0z-ND-VC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jmw-9e-thz">
            <objects>
                <navigationController id="oS0-z8-Yny" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTk-iS-xsd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kQi-is-ruk" kind="relationship" relationship="rootViewController" id="lWy-L0-6Bt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEC-K4-EG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-616"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="e5G-0g-gKn">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" id="1DO-7J-gsq" customClass="UploadViewController" customModule="iOSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzP-nm-B4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PW7-XG-Zhj">
                                <rect key="frame" x="20" y="123.5" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bxe-XG-Uu1"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemRedColor"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8R-iy-eQ9">
                                <rect key="frame" x="368" y="103" width="31" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="utq-vM-0r4"/>
                                </constraints>
                                <state key="normal" title="上传"/>
                                <connections>
                                    <action selector="uploadClick:" destination="1DO-7J-gsq" eventType="touchUpInside" id="7ou-LO-pOQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUo-rJ-IwN">
                                <rect key="frame" x="20" y="142.5" width="39.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYH-o2-CNi">
                                <rect key="frame" x="20" y="178" width="379" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gg7-G2-vFG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kYH-o2-CNi" firstAttribute="top" secondItem="CUo-rJ-IwN" secondAttribute="bottom" constant="15" id="4st-mc-Rqe"/>
                            <constraint firstItem="m8R-iy-eQ9" firstAttribute="top" secondItem="gg7-G2-vFG" secondAttribute="top" constant="15" id="7LS-K7-a50"/>
                            <constraint firstItem="gg7-G2-vFG" firstAttribute="trailing" secondItem="m8R-iy-eQ9" secondAttribute="trailing" constant="15" id="ITa-C7-izz"/>
                            <constraint firstItem="kYH-o2-CNi" firstAttribute="leading" secondItem="CUo-rJ-IwN" secondAttribute="leading" id="Izh-Cb-CF0"/>
                            <constraint firstItem="gg7-G2-vFG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CUo-rJ-IwN" secondAttribute="trailing" symbolic="YES" id="QMt-It-GUi"/>
                            <constraint firstItem="PW7-XG-Zhj" firstAttribute="leading" secondItem="gg7-G2-vFG" secondAttribute="leading" constant="20" id="Vdu-3j-DAK"/>
                            <constraint firstItem="m8R-iy-eQ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PW7-XG-Zhj" secondAttribute="trailing" constant="8" symbolic="YES" id="WvM-Fk-n8K"/>
                            <constraint firstItem="CUo-rJ-IwN" firstAttribute="leading" secondItem="PW7-XG-Zhj" secondAttribute="leading" id="lCH-tw-jgI"/>
                            <constraint firstItem="PW7-XG-Zhj" firstAttribute="centerY" secondItem="m8R-iy-eQ9" secondAttribute="centerY" id="pHO-Kc-CzK"/>
                            <constraint firstItem="CUo-rJ-IwN" firstAttribute="top" secondItem="PW7-XG-Zhj" secondAttribute="bottom" constant="15" id="uba-EU-MK5"/>
                            <constraint firstItem="kYH-o2-CNi" firstAttribute="trailing" secondItem="m8R-iy-eQ9" secondAttribute="trailing" id="uve-xH-cLk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3tf-w3-JKW"/>
                    <connections>
                        <outlet property="bodyShow" destination="kYH-o2-CNi" id="U6I-oP-5B6"/>
                        <outlet property="progressView" destination="PW7-XG-Zhj" id="Qo7-R8-NaR"/>
                        <outlet property="uploadbtn" destination="m8R-iy-eQ9" id="EVw-Dk-SXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIV-Cg-ibu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="-174.10714285714286"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
